version: '3.1'
services:
  database-mariadb:
    image: mariadb:latest
    container_name: mariadb11
    restart: always
    environment:
      MYSQL_DATABASE: jwtspringsecurity
      MYSQL_USER: usuario
      MYSQL_PASSWORD: q1w2e3r4t5
      MYSQL_ROOT_PASSWORD: q1w2e3r4t5
    ports:
      - 3306:3306
    expose:
      - 3306
    volumes:
      - "./mariadb:/var/lib/mysql"